year = int(input('Введите год рождения '))
list = ['дракон', 'змея', 'лошадь', 'коза', 'обезьяна', 'петух', 'собака', 'свинья', 'крыса', 'бык', 'тигр', 'кролик']
print(list[(year-2000)%12])
