number = int(input('Введите число ')) #запрашиваем пользователя ввести число
while number <=5: #задаем цикл который будет работать пока число больше или равно 5
    if number <=5:
        number = int(input('Введите число ')) #просим дальше вводить число при условии пока оно меньше или равно 5
else:
        print('The last number you entered was a', number) #выводим на экран последнее число которое мы ввели если оно больше 5