number_1 = int(input('Введите 1 число ')) #запрашиваем ввод 1 числа
number_2 = int(input('Введите 2 число ')) #запрашиваем ввод 2 числа
sum = number_1+number_2 #высчитываем сумму первых двух чисел
answer = str(input('Хотите ввести еще одно число y/n ')) #задаем переменную для уточнения вводить ли нам еще одно число
while answer == 'y': # задаем цикл при котором у нас всегда будет выполняться наше условие
    if answer == 'y': #задем условие при котором мы будем выполнять наши дальнешйшие действия
     new_number = int(input('Введите новое число ')) #при выполнении условия вводим новое число
     sum += new_number # прибовляем новое число к сумме первых двух чисел
     answer = str(input('Хотите ввести еще одно число y/n ')) #продолжаем спрашивать о продолжении цикла
else:
        print(sum) #выводим на экран сумму введеных чисел после решения прекратить наш цикл
