name = str(input('Введите имя '))  # просим ввести имя гостя
print(name, 'has been invited')  # выводим на экран сообщение что гость приглашен
quests = 1  # создаем счетчик начинающейся с 1 приглашёного гостя
answer = str(
    input('Хотите пригласить кого-то еще y/n '))  # спрашиваем у пользователя хочет ли он пригласить еще кого-то
while answer == 'y':  # задаём цикл где при положительном ответе будем выполнять наше условие
    if answer == 'y':  # задаем условие в случае положительного ответа (y)
        new_name = str(input('Введите ещё одно имя '))  # просим ввести имя нового гостя
    quests += 1  # прибавляем нового гостя в наш счетчик
    print(new_name, 'has been invited')
    answer = str(input('Хотите пригласить кого-то еще y/n '))  # повторно спрашиваем у пользователя продолжать нам цикл или нет
else:
    print('number of quests', quests)  # при остановке цикла выводим на экран соообщение с суммой гостей
