compnum = 50 # присваеваем переменой значение 50
number = int(input('Введите число ')) #просим ввести пользователю число
attempt = 1  #ставим счетчик попыток
while number > compnum: #задаем цикл при котором введеное число больше 50
    if number > compnum: #задаем условие при котором число больше 50
        print(number, 'больше 50')  #выводим на экран что число больше 50
        number = int(input('Введите еще одно число ')) #просим ввести еще одно число т.к.условие не выполнено
        attempt += 1 #добовляем одну попытку в условии
    elif number == compnum:  #задаем условие при котором число равно 50
        print('Well done you took', attempt, 'attempts') #выводим на экран сколько нам понадобилось попыток для верного условия
while number < compnum:  #задаем цикл при котором число меньше 50
    if number < compnum:  #задаем условие
        print(number, 'меньше 50')
        number = int(input('Введите еще одно число '))  #просим ввести новое число при не выполнении услвоия
        attempt += 1 #добавляем попытку при вводе нового числа
    elif number == compnum: #задаем цикл при котором число равно 50
     attempt += 1 #добавляем попытку в условии
     print('Well done you took', attempt, 'attempts') #выводим на экран сколько попыток после выполнения условия
while number == compnum:  #задаем цикл при котром число равно 50
    if number == compnum: #задаем условие в цикле
        print('Well done you took', attempt, 'attempts') #выводим на экран сколько попыток при выполненом условии
    break
